// lib/blogData.ts
export type BlogPostPreview = {
  tag?: string;
  image: string;
  mobileImage?: string;
  title: string;
  excerpt: string;
  full: string;
  description?: string; // ← ДОБАВЛЕНО
  date: string;
  link: string;
};
// lib/blogData.ts



export const blogPosts: BlogPostPreview[] = [
  {
    image: '/images/news.png',
    title: 'НАШ РОЛИК ДЛЯ «ПЯТЁРОЧКИ»<br/> ПОЛУЧИЛ БРОНЗУ E+AWARDS 2025!',
    excerpt: 'Время — деньги: ролик для «Пятёрочки» мы собрали<br/> в стиле видеоигр всего за пару дней.',
    full: 'AI помог сгенерировать визуал — быстро и точно в цель...Время — деньги в современном продакшне. Нужно создавать крутой контентВремя — деньги в современном продакшне. Нужно создавать крутой контентВремя — деньги в современном продакшне. Нужно создавать крутой контентВремя — деньги в современном продакшне. Нужно создавать крутой контентВремя — деньги в современном продакшне. Нужно создавать крутой контентВремя — деньги в современном продакшне. Нужно создавать крутой контентВремя — деньги в современном продакшне. Нужно создавать крутой контентВремя — деньги в современном продакшне. Нужно создавать крутой контентВремя — деньги в современном продакшне. Нужно создавать крутой контентВремя — деньги в современном продакшне. Нужно создавать крутой контентВремя — деньги в современном продакшне. Нужно создавать крутой контентВремя — деньги в современном продакшне. Нужно создавать крутой контент',
    date: '29/04/25',
    link: '#',
    tag: 'AI-продакшн',
  },
  {
    image: '/images/news2).webp',
    title: 'ИНТЕРВЬЮ ДЛЯ ADINDEX<br/> О 3D-АВАТАРАХ БРЕНДОВ',
    excerpt: 'Рассказали про опыт, технологии и перспективы<br/> внедрения цифровых аватаров в маркетинг брендов.',
    full: '25 ноября на Sostav стартовал конкурс...',
    date: '17/03/25',
    link: '#',
    tag: 'AI-продакшн',
  },
  {
    image: '/images/news3.webp',
    title: 'YANDEX BROWSER В ШОРТ-<br/>ЛИСТЕ RED APPLE 2024',
    excerpt: 'Ещё один кейс с нашим участием отметился<br/> среди номинантов фестиваля.',
    full: 'Проект с участием Twin3D попал в шорт-лист...',
    date: '22/11/24',
    link: '#',
    tag: 'AI-продакшн',
  },
  {
    image: '/images/news4.webp',
    title: 'TWIN3D ПОЛУЧИЛ <br/> ЗОЛОТО RED APPLE',
    excerpt: 'Рекламные ролики Yota с цифровыми аватарами<br/> получили наивысшую оценку жюри.',
    full: 'Мы создали уникальные CG-локации и аватары...',
    date: '18/09/24',
    link: '#',
    tag: 'AI-продакшн',
  },
];
